File: cvm/cvm3.f
c
        subroutine inside (xp,yp,xv,yv,n,ins)
        dimension xv(n),yv(n)
        nleft=0
        x2=xv(n)
        y2=yv(n)
        do 14 j1=1,n
        x1=x2
        y1=y2
        x2=xv(j1)
        y2=yv(j1)
        if(amin1(y1,y2).ge.yp) goto 14
        if(amax1(y1,y2).lt.yp) goto 14
        if (y1.eq.y2) goto 27
        xi=x1+(yp-y1)*(x2-x1)/(y2 -y1)
        if(xi.eq.xp) goto 17
        if(xi.gt.xp) nleft=nleft+1
        goto 14
   27   if(xp.gt.amax1(x1,x2)) goto 14
        if(xp.ge.amin1(x1,x2)) goto 17
        nleft=nleft+1
   14   continue
        ins=mod(nleft,2)
        return
   17   ins=1
        return
        end

File: SH/model/model.cpp
int inside(double xp, double yp, VERT *v, int n)
{
  double x1, x2, y1, y2, xi;
  int nleft, j1;

  /*
   * fprintf(stdout,"vert n= %d xp=%4.1f yp=%4.1f ",n,xp,yp);
   * for(j1=0; j1<n; j1++) fprintf(stdout,"(%4.1f,%4.1f) ",v[j1].x,v[j1].z);
   * fprintf(stdout,"\n");
   * */
  nleft = 0;
  x2 = v[n - 1].x;
  y2 = v[n - 1].z;
  for (j1=0; j1<n; j1++)
  {
	x1 = x2;
	y1 = y2;
	x2 = v[j1].x;
	y2 = v[j1].z;
	if (amin1(y1, y2) >= yp) continue;
	if (amax1(y1, y2) < yp) continue;
	if (y1 == y2) goto hop27;
	xi = x1 + (yp - y1) * (x2 - x1) / (y2 - y1);
	if (xi == xp) return 1;
	if (xi > xp) nleft = nleft + 1;
	continue;
hop27:
	if (xp > amax1(x1, x2)) continue;
	if (xp >= amin1(x1, x2)) return 1;
	nleft = nleft + 1;
  }
  return (nleft % 2);
}
